#root {
  width: 100%; 
  margin: 0 auto;
}

.main {
  width: 95%;
  margin-left: auto;
}

.main-bottom {
  margin-bottom: 100px;
}

.logo-icon {
  height: 2.5em;
  padding: .5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo-icon:hover {
  filter: drop-shadow(0 0 1em #ee1e1e);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ee1e1e);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.logo.vite:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.bootstrap:hover {
  filter: drop-shadow(0 0 2em #7952b3);
}
.logo.python:hover {
  filter: drop-shadow(0 0 2em #4584b6);
}
.logo.flask:hover {
  filter: drop-shadow(0 0 2em #000);
}
.logo.postgreSQL:hover {
  filter: drop-shadow(0 0 2em #336791);
}
.logo.SQLAlchemy:hover {
  filter: drop-shadow(0 0 2em #333);
}

.nav-card {
  width: 125px;
  height: 125px;
}

th, td {
  padding: '2px' !important;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} 

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#contact-map, #hole-map{ 
  height: 50vw; 
}
